worker_processes 1;
user root;

events { worker_connections 1024; }
error_log /var/snap/streamsheets/current/error.log warn;

http {

    sendfile on;

    upstream http-server {
        server localhost:8083;
    }

    server {
        listen NGINX_PORT;

        location ^~ /machineserver-proxy {
            proxy_pass         http://unix:/var/snap/streamsheets/common/gateway.sock;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_temp_path /var/snap/streamsheets/current/nginx/body;
        }

        location /request {
            proxy_pass              http://http-server;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host $server_name;
            client_max_body_size    100m;
            proxy_temp_path /var/snap/streamsheets/current/nginx/body;
        }

        location / {
            proxy_pass         http://unix:/var/snap/streamsheets/common/gateway.sock;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_temp_path /var/snap/streamsheets/current/nginx/body;
        }
    }
}
